<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SquaresApp.Models\SquaresApp.Models.csproj" />
    <ProjectReference Include="..\SquaresApp.Storage\SquaresApp.Storage.csproj" />
  </ItemGroup>

</Project>
