# SquaresApp

./: README.md  SquaresApp.sln
SquaresApp.Api/: Dockerfile  Program.cs  SquaresApp.Api.csproj  appsettings.json
SquaresApp.Api/Controllers/: PointsController.cs
SquaresApp.Api/Infrastructure/Exceptions/: DomainExceptionFilter.cs
SquaresApp.Api/Properties/: launchSettings.json
SquaresApp.Core/: DomainException.cs  SquaresApp.Core.csproj
SquaresApp.Core/Services/Geometry/: IGeometryService.cs
SquaresApp.Core/Services/Geometry/Squares/: SquareService.cs
SquaresApp.Core/Services/Points/: IPointsService.cs  PointsHelper.cs  PointsService.cs
SquaresApp.Models/Enums/: ShapeType.cs
SquaresApp.Models/Geometry/: GeometricShape.cs  ShapesCountModel.cs  Square.cs  SquareIdentifier.cs
SquaresApp.Models/Points/: Point.cs  PointModel.cs
SquaresApp.Storage/Data/: ApplicationDbContext.cs
SquaresApp.Storage/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221022085720_AddPointsTable.Designer.cs  20221022085720_AddPointsTable.cs  ApplicationDbContextModelSnapshot.cs
SquaresApp.Storage/Entities/: Point.cs
SquaresApp.Tests/: PointsServiceTests.cs  ServiceTestsBase.cs  SquaresApp.Tests.csproj  SquaresServiceTests.cs  UnitTest1.cs
SquaresApp.Tests/Infrastructure/: DataHelper.cs  EntityFrameworkInMemoryDatabase.cs
